<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>头条一面面经 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今日头条面试题总结-面经学长吐血总结一定要看呀。反正应该是凉了，所以总结一波，等秋招再战了，问题看似都不难，实则有很多小坑，需要知其然也知其所以然，需要些自己的理解，所以总结下各种规律，好记性不如烂笔头一共八道大体，考验基础和编程能力居多吧">
<meta property="og:type" content="article">
<meta property="og:title" content="头条一面面经">
<meta property="og:url" content="http://example.com/2018/06/23/%E5%A4%B4%E6%9D%A1%E4%B8%80%E9%9D%A2%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今日头条面试题总结-面经学长吐血总结一定要看呀。反正应该是凉了，所以总结一波，等秋招再战了，问题看似都不难，实则有很多小坑，需要知其然也知其所以然，需要些自己的理解，所以总结下各种规律，好记性不如烂笔头一共八道大体，考验基础和编程能力居多吧">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-06-23T07:13:52.000Z">
<meta property="article:modified_time" content="2018-06-23T07:15:56.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-头条一面面经" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/06/23/%E5%A4%B4%E6%9D%A1%E4%B8%80%E9%9D%A2%E9%9D%A2%E7%BB%8F/" class="article-date">
  <time class="dt-published" datetime="2018-06-23T07:13:52.000Z" itemprop="datePublished">2018-06-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      头条一面面经
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="今日头条面试题总结-面经"><a href="#今日头条面试题总结-面经" class="headerlink" title="今日头条面试题总结-面经"></a>今日头条面试题总结-面经</h1><p>学长吐血总结一定要看呀。<br>反正应该是凉了，所以总结一波，等秋招再战了，问题看似都不难，实则有很多小坑，需要知其然也知其所以然，需要些自己的理解，所以总结下各种规律，好记性不如烂笔头<br>一共八道大体，考验基础和编程能力居多吧</p>
<span id="more"></span>

<h1 id="1，css设置个元素固定宽高居中显示，宽度总是高度的一半，当屏幕放大缩小时宽高比不变，文字垂直上下居中，元素左右边距15px，"><a href="#1，css设置个元素固定宽高居中显示，宽度总是高度的一半，当屏幕放大缩小时宽高比不变，文字垂直上下居中，元素左右边距15px，" class="headerlink" title="1，css设置个元素固定宽高居中显示，宽度总是高度的一半，当屏幕放大缩小时宽高比不变，文字垂直上下居中，元素左右边距15px，;"></a>1，css设置个元素固定宽高居中显示，宽度总是高度的一半，当屏幕放大缩小时宽高比不变，文字垂直上下居中，元素左右边距15px，;</h1><p>我的做法</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">    body&#123;</span></span><br><span class="line"><span class="language-xml">        width:980;</span></span><br><span class="line"><span class="language-xml">        height:980px;</span></span><br><span class="line"><span class="language-xml">        margin:auto;</span></span><br><span class="line"><span class="language-xml">    &#125;</span></span><br><span class="line"><span class="language-xml">    div&#123;</span></span><br><span class="line"><span class="language-xml">        width: 90%;</span></span><br><span class="line"><span class="language-xml">        height: 45%;</span></span><br><span class="line"><span class="language-xml">        border:10px solid black;</span></span><br><span class="line"><span class="language-xml">        position: absolute;</span></span><br><span class="line"><span class="language-xml">                top: 0;</span></span><br><span class="line"><span class="language-xml">                right: 0;</span></span><br><span class="line"><span class="language-xml">                bottom: 0;</span></span><br><span class="line"><span class="language-xml">                left: 0;</span></span><br><span class="line"><span class="language-xml">        margin:auto 15px;</span></span><br><span class="line"><span class="language-xml">        text-align: center;</span></span><br><span class="line"><span class="language-xml">        line-height: 25em;</span></span><br><span class="line"><span class="language-xml">        text-align: center;</span></span><br><span class="line"><span class="language-xml">    &#125;</span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-xml"></span></span></span><br><span class="line"><span class="language-xml"><span class="language-xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-xml">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">data-ratio</span>=<span class="string">&quot;16:9&quot;</span>&gt;</span>文字<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span></span><br></pre></td></tr></table></figure>
<p>基本是实现文字水平垂直居中，元素水平垂直居中，宽为高的一半，但是如果浏览器缩放或者放大的时候文字可能会出去。</p>
<blockquote>
<p>其实只要理解关于定位（绝对，相对，固定），css盒子模型margin就可以解决元素水平垂直居中的问题了</p>
</blockquote>
<blockquote>
<p>文字中的<code>text-align:center</code> <code>line-height:25em</code>属性就可以解决文字的水平垂直居中了，em是相对位置的单位，基本上就可以答出来了，宽高比是个坑，以后慢慢研究。</p>
</blockquote>
<h1 id="2第二题挺考的基础知识吧：argument是什么是数组吗，不是的话怎么转换成数组"><a href="#2第二题挺考的基础知识吧：argument是什么是数组吗，不是的话怎么转换成数组" class="headerlink" title="2第二题挺考的基础知识吧：argument是什么是数组吗，不是的话怎么转换成数组"></a>2第二题挺考的基础知识吧：argument是什么是数组吗，不是的话怎么转换成数组</h1><p>argument是js中的一个数组对象，不是数组Array，<br>转换成数组用这个方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">slice</span>.<span class="title function_">call</span>(<span class="variable language_">arguments</span>);</span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line"><span class="keyword">var</span> arr = [].<span class="property">slice</span>.<span class="title function_">call</span>(<span class="variable language_">arguments</span>);</span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line"><span class="keyword">const</span> arr = <span class="title class_">Array</span>.<span class="title function_">from</span>(<span class="variable language_">arguments</span>);</span><br></pre></td></tr></table></figure>
<p>方法多重多样，大家考的是对知识的广度吧</p>
<h1 id="3-第三题考的引用类型的判断吧，看输出结果"><a href="#3-第三题考的引用类型的判断吧，看输出结果" class="headerlink" title="3 第三题考的引用类型的判断吧，看输出结果"></a>3 第三题考的引用类型的判断吧，看输出结果</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>([]==[])&#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">0</span>)&#125;</span><br><span class="line"><span class="keyword">if</span>([])&#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">1</span>)&#125;</span><br><span class="line"><span class="keyword">if</span>([] == <span class="literal">false</span>)&#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">1.1</span>)&#125;</span><br><span class="line"><span class="keyword">if</span>(&#123;&#125;)&#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">2</span>)&#125;</span><br><span class="line"><span class="keyword">if</span>(&#123;&#125;)&#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">3</span>)&#125;</span><br><span class="line"><span class="keyword">if</span>([<span class="number">1</span>] == [<span class="number">1</span>])&#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">4</span>)&#125;</span><br></pre></td></tr></table></figure>
<p>打印结果<br><code>1</code> <code>1.1</code> <code>2</code> <code>3</code><br>关于引用类型。两个空数组的指向不一样，[]{}都有应用类型所以if&#x3D;&#x3D;true 可以执行。就上考的引用类型。<br>当时第二天有python考试，，，，，结果想成python的语法了，呜呜呜，我1没写出，因为在python中 if([]){}是不执行的，两个串了，想哭，，，，，，，<br>[] &#x3D;&#x3D; false输出为true所以可以执行<br>而且if([]){}因为有引用类型也可以执行，所以是1  1.1都输出了，恩，，，，js挺神奇的判断。mmmmmmp<br><code>引用类型</code>。。。。这个打上重点符号！！！！！！！！！</p>
<h1 id="4-第四题考的js中的事件触发机制和异步"><a href="#4-第四题考的js中的事件触发机制和异步" class="headerlink" title="4 第四题考的js中的事件触发机制和异步"></a>4 第四题考的js中的事件触发机制和异步</h1><p>不得不说要多看博客，多看技术博客，看人家的总结，掘金上的原题，1分钟写完结束<br>题目找不到了。找到个类似的,自己写输出结果。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">async1</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;async1 start&#x27;</span>);</span><br><span class="line">  <span class="keyword">await</span> <span class="title function_">async2</span>();</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;async1 end&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">async2</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;async2 start&#x27;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">resolve</span>();</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;async2 promise&#x27;</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;script start&#x27;</span>);</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;setTimeout&#x27;</span>);</span><br><span class="line">&#125;, <span class="number">0</span>);  </span><br><span class="line"></span><br><span class="line"><span class="title function_">async1</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span>(<span class="params">resolve</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;promise1&#x27;</span>);</span><br><span class="line">  <span class="title function_">resolve</span>();</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;promise2&#x27;</span>);</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;promise3&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;script end&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>恩就是事件队列机制，很容易理解。<br>async promise 都是异步操作，考的同步和异步的差别。<br>只要能清楚的判断函数执行顺序，就能正确的打印出结果了。<br>答案</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">script start</span><br><span class="line">async1 start</span><br><span class="line">async2 start</span><br><span class="line">async2 promise</span><br><span class="line">promise1</span><br><span class="line">script end</span><br><span class="line">async1 end</span><br><span class="line">promise2</span><br><span class="line">promise3</span><br><span class="line">setTimeout</span><br></pre></td></tr></table></figure>

<p>主要是理解异步机制，虽说js中的异步很是坑爹，但只要找到其规律还是可以的，理解几种异步的方法有益理解js单线程。<br>关键词:异步，微任务，宏任务，事件队列，<br>解析</p>
<blockquote>
<p>第15行执行，打印出script start</p>
</blockquote>
<blockquote>
<p>第16至18行，把回调任务放入Macrotask （目前Macrotask：第16行setTimeout，Microtask：空）</p>
</blockquote>
<blockquote>
<p>第20行，执行async1函数，先打印出第2行的async1 start</p>
</blockquote>
<blockquote>
<p>第3行的async2先执行，打印出第8行的async2 start</p>
</blockquote>
<blockquote>
<p>第9行至第12行遇到Promise，先打印出第11行的async2 promise（注意不管你resolve写在new Promise的函数什么位置，都跟写到最后一句一样！）</p>
</blockquote>
<blockquote>
<p>第3行的async2返回了Promise，并且async2前面有await修饰，因此后面第4行的任务被放到Microtask（目前Macrotask：第16行setTimeout，Microtask：第4行）</p>
</blockquote>
<blockquote>
<p>第22至25行，打印出promise1，并把第26行放入Microtask，注意第28行还没执行到，所以这行什么都不做（目前Macrotask：第16行setTimeout，Microtask：第4行，第26行）</p>
</blockquote>
<blockquote>
<p>第30行打印script end（目前Macrotask：第16行setTimeout，Microtask：第4行，第26行）</p>
</blockquote>
<blockquote>
<p>脚本主线程执行结束，现在拿出来一个Microtask，即第4行，打印async1 end（目前Macrotask：第16行setTimeout，Microtask：第26行）</p>
</blockquote>
<blockquote>
<p>再拿出来一个Microtask，即第26行，打印promise2，此时由于第26行后面跟着then，所以把第28行插入Microtask（目前Macrotask：第16行setTimeout，Microtask：第28行）</p>
</blockquote>
<blockquote>
<p>再拿出来一个Microtask，即第28行，打印promise3（目前Macrotask：第16行的setTimeout，Microtask：空）</p>
</blockquote>
<blockquote>
<p>Microtask没有了，执行下一个Macrotask，即第16行的setTimeout，打印setTimeout，结束</p>
</blockquote>
<h1 id="5-第五题又是异步，关于setTimeout-改写函数。"><a href="#5-第五题又是异步，关于setTimeout-改写函数。" class="headerlink" title="5 第五题又是异步，关于setTimeout,改写函数。"></a>5 第五题又是异步，关于setTimeout,改写函数。</h1><p>因为有setTimeout在调用for所以i一直会等下去，所以最后调用的时候i会一直等于最后一个数字，造成结果的不对，所以就没有了连续的效果，我就把setTimeout去了重新调用达成效果。<br>题目记不清了，答案还在，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&quot;jscoder&quot;</span>,</span><br><span class="line">    <span class="attr">skill</span>:[<span class="string">&quot;es6&quot;</span>,<span class="string">&quot;react&quot;</span>,<span class="string">&quot;argular&quot;</span>],</span><br><span class="line">    <span class="attr">say</span>:<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i&lt;<span class="variable language_">this</span>.<span class="property">skill</span>.<span class="property">length</span>;i++)&#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(i+<span class="number">1</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i&lt;<span class="variable language_">this</span>.<span class="property">skill</span>.<span class="property">length</span>;i++)&#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;No.&quot;</span>+i+<span class="variable language_">this</span>.<span class="property">name</span>)</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">skill</span>[i])</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;----------------&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.<span class="title function_">say</span>()</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">No.0jscoder</span><br><span class="line">es6</span><br><span class="line">----------------</span><br><span class="line">No.1jscoder</span><br><span class="line">react</span><br><span class="line">----------------</span><br><span class="line">No.2jscoder</span><br><span class="line">argular</span><br><span class="line">----------------</span><br></pre></td></tr></table></figure>
<h1 id="6-第六题大坑吧。。。。。。。。手写bind源码。"><a href="#6-第六题大坑吧。。。。。。。。手写bind源码。" class="headerlink" title="6 第六题大坑吧。。。。。。。。手写bind源码。"></a>6 第六题大坑吧。。。。。。。。手写bind源码。</h1><p>面试官上来就问看过bind源码吗，，，，，，心里苦啊。<br>题目大内容忘记了，<br>大概想让我们做的是这样，给出个动物类。然后定义猫类继承动物类，同时传参，实例化类cat1，让</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat1 <span class="keyword">instanceof</span> cat == <span class="literal">true</span></span><br><span class="line">cat1 <span class="keyword">instanceof</span> animal == <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>给的定义函数是这样的<code>animal.prototype.bind=funciton()</code><br>大概意思就是让你手搓个es5 中的bind函数<br>恩恩恩恩恩，我就大概说了下他是通过绑定函数来实现构造实例的。。。。恩恩恩，<br>构造函数继承的方法，我的上篇博客有写，不懂或者记不清的看上篇可以看看，这里我查了下，基本可以做到true的效果。<br>解析</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">animal</span>(<span class="params">name,color</span>)&#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">color</span> = color;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">name</span> + <span class="string">&quot; , &quot;</span> + <span class="variable language_">this</span>.<span class="property">color</span>;</span><br><span class="line">&#125;</span><br><span class="line">animal.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">bind</span>=<span class="keyword">function</span>(<span class="params">x</span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> cat = <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">slice</span>.<span class="title function_">call</span>(<span class="variable language_">arguments</span>)</span><br><span class="line">    <span class="keyword">return</span> cat[<span class="number">0</span>] = x</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> <span class="title class_">Cat</span> = animal.<span class="title function_">bind</span>(<span class="string">&quot;猫&quot;</span>)</span><br><span class="line"><span class="keyword">var</span> cat1 = <span class="keyword">new</span> <span class="title class_">Cat</span>(<span class="string">&quot;大毛&quot;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cat1 <span class="keyword">instanceof</span> animal</span><br><span class="line"><span class="literal">true</span></span><br><span class="line"></span><br><span class="line">cat1 <span class="keyword">instanceof</span> <span class="title class_">Cat</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>bind还能实现柯里化，等等妙用，恩，下次出个bind总结，源码就先不写了。</p>
<h1 id="7-第七题考的是函数节流"><a href="#7-第七题考的是函数节流" class="headerlink" title="7 第七题考的是函数节流"></a>7 第七题考的是函数节流</h1><p>合理利用setTimeout，优化，<br>笔试的时候考了控制重绘重流，所对于性能优化，讲道理还是好好看了下的，这题写出来了的。<br>节流的概念：DOM操作是很消耗性能的，如果某个事件不用一直执行，改成过一段时间执行一次的话，很降低很多不必要的消耗，所以就要用节流</p>
<p>红宝书，高程中的一段节流函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">throttle</span>(<span class="params">method, context</span>) &#123;</span><br><span class="line">    <span class="built_in">clearTimeout</span>(methor.<span class="property">tId</span>);</span><br><span class="line">    method.<span class="property">tId</span> = <span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        method.<span class="title function_">call</span>(context);</span><br><span class="line">    &#125;， <span class="number">100</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就是把定时器ID记录下来之后，存为属性，然后就可以调用.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="property">onresize</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="title function_">throttle</span>(myFunc);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还有一种写法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> throttle = <span class="keyword">function</span>(<span class="params">fn, delay</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> timer = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">var</span> context = <span class="variable language_">this</span>, args = <span class="variable language_">arguments</span>;</span><br><span class="line">        <span class="built_in">clearTimeout</span>(timer);</span><br><span class="line">        timer = <span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">            fn.<span class="title function_">apply</span>(context, args);</span><br><span class="line">        &#125;, delay);</span><br><span class="line">    &#125;;</span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>
<p>写成闭包形式，然后封装函数，最后可以这样调用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="property">onresize</span> = <span class="title function_">throttle</span>(myFunc, <span class="number">100</span>);</span><br></pre></td></tr></table></figure>
<p>两种方法各有优劣，前一个封装函数的优势在把上下文变量当做函数参数，直接可以定制执行函数的this变量；后一个函数优势在于把延迟时间当做变量（当然，前一个函数很容易做这个拓展），而且个人觉得使用闭包代码结构会更优，且易于拓展定制其他私有变量，缺点就是虽然使用apply把调用throttle时的this上下文传给执行函数，但毕竟不够灵活。</p>
<h1 id="8-最后一题，算法题"><a href="#8-最后一题，算法题" class="headerlink" title="8 最后一题，算法题"></a>8 最后一题，算法题</h1><p>给定一个数组，找出n个元素，判断其和是否等于sum,然后判断时间复杂度<br>数组，无序不重复<br>当时没写出来，后面查了下，可以用动态规划或者深度检索来做。<br>难点是熟悉动态规划，确定边界和逐层判断吧<br>js 实现</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">findGroup</span>(<span class="params">arr,n,sum</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(sum == <span class="number">0</span> &amp;&amp; n == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(n &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(n &gt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.<span class="property">length</span>; i++)&#123;</span><br><span class="line">            <span class="keyword">var</span> temp = arr.<span class="title function_">slice</span>(i+<span class="number">1</span>,arr.<span class="property">length</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="title function_">findGroup</span>(temp,n-<span class="number">1</span>,sum-arr[i]) || <span class="title function_">findGroup</span>(temp,n,sum);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line">时间复杂度n**n</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>感觉自己大部分是知道的，也答出来，写出来了，不知道为什么没有中奖，还需要继续加油啊，准备不是很充足呀，js基础还是要加深啊。争取秋招前做个项目出来，node大概会用。秋招加油啦</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/06/23/%E5%A4%B4%E6%9D%A1%E4%B8%80%E9%9D%A2%E9%9D%A2%E7%BB%8F/" data-id="cl70o66ft001ck8u9adho1yor" data-title="头条一面面经" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/25/dva/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          dva
        
      </div>
    </a>
  
  
    <a href="/2018/06/19/js%E7%BB%A7%E6%89%BF%E6%9C%BA%E5%88%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">js面向对象小结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E9%9D%A2%E8%AF%95/">面试</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/%E9%9D%A2%E8%AF%95/">面试</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/%E7%BD%91%E7%BB%9C/">网络</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">python数据分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%BB%E5%8A%A1/" rel="tag">任务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E6%B5%81/" rel="tag">免流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" rel="tag">技术分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0-%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB/" rel="tag">日记-记录生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E6%96%87/" rel="tag">杂文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%B0%88/" rel="tag">生活杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E7%99%BD/" rel="tag">表白</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3%E9%9A%8F%E8%AE%B0/" rel="tag">随想随记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 10px;">python数据分析</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/%E4%BB%BB%E5%8A%A1/" style="font-size: 10px;">任务</a> <a href="/tags/%E5%85%8D%E6%B5%81/" style="font-size: 10px;">免流</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 13.33px;">博客</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" style="font-size: 10px;">技术分享</a> <a href="/tags/%E6%97%A5%E8%AE%B0-%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB/" style="font-size: 13.33px;">日记-记录生活</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%9D%82%E6%96%87/" style="font-size: 10px;">杂文</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%B0%88/" style="font-size: 16.67px;">生活杂谈</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%A1%A8%E7%99%BD/" style="font-size: 10px;">表白</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 10px;">随想</a> <a href="/tags/%E9%9A%8F%E6%83%B3%E9%9A%8F%E8%AE%B0/" style="font-size: 10px;">随想随记</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/16/%E5%B0%8F%E6%9D%8E%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA/">小李是个什么样的人</a>
          </li>
        
          <li>
            <a href="/2020/05/05/%E5%A4%A7%E7%90%86/">大理</a>
          </li>
        
          <li>
            <a href="/2020/05/05/freedom/">freedom</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E8%87%AA%E5%B7%B1%E5%8A%A0%E6%B2%B9%E6%89%93%E6%B0%94%E5%93%88/">自己加油打气哈</a>
          </li>
        
          <li>
            <a href="/2019/12/01/%E6%97%A0%E9%A2%98/">无题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>