<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>免流教程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="app使用步骤和问题说明。毕竟现在流量好贵的，能省点就省点嘛。有想买便宜云免流量的私聊管理员啊。 下面文章是介绍免流的东东。 安卓篇">
<meta property="og:type" content="article">
<meta property="og:title" content="免流教程">
<meta property="og:url" content="http://example.com/2017/08/19/%E5%85%8D%E6%B5%81%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="app使用步骤和问题说明。毕竟现在流量好贵的，能省点就省点嘛。有想买便宜云免流量的私聊管理员啊。 下面文章是介绍免流的东东。 安卓篇">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://otjagab27.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170819100059.png">
<meta property="og:image" content="http://otjagab27.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170819100416.png">
<meta property="og:image" content="http://otjagab27.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170819100400.png">
<meta property="og:image" content="http://otjagab27.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170819100343.png">
<meta property="og:image" content="http://otjagab27.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170819100324.png">
<meta property="og:image" content="http://otjagab27.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170819104950.png">
<meta property="og:image" content="http://otjagab27.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20170819105242.png">
<meta property="article:published_time" content="2017-08-19T01:26:19.000Z">
<meta property="article:modified_time" content="2017-08-19T04:04:08.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="免流">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://otjagab27.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170819100059.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-免流教程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/08/19/%E5%85%8D%E6%B5%81%E6%95%99%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2017-08-19T01:26:19.000Z" itemprop="datePublished">2017-08-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      免流教程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><code>app使用步骤和问题说明。</code><br>毕竟现在流量好贵的，能省点就省点嘛。有想买便宜云免流量的私聊管理员啊。</p>
<p>下面文章是介绍免流的东东。</p>
<h1 id="安卓篇"><a href="#安卓篇" class="headerlink" title="安卓篇"></a>安卓篇</h1><span id="more"></span>
<h2 id="下载使用app"><a href="#下载使用app" class="headerlink" title="下载使用app"></a>下载使用app</h2><p><a target="_blank" rel="noopener" href="http://otjagab27.bkt.clouddn.com/%E6%B5%81%E4%BA%91.apk">免流软件点击下载</a><br><br><br>下载完之后，安装软件进行，打开软件,然后用户注册登录，一定要记住账号密码<br><br><br>首次打开有300M免费流量可测试app</p>
<p><img src="http://otjagab27.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170819100059.png"><br><strong>之后点击线路安装，选择适合自己的线路(注意所在地区和正在使用的通信运营商)</strong><br><strong>如果线路说明需要接入点为wap(系统默认接入点为net)，则在系统设置里面修改为wap，具体过程小米操作系统为例  :进入<code>设置</code>后</strong><br><img src="http://otjagab27.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170819100416.png"><br><img src="http://otjagab27.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170819100400.png"><br><img src="http://otjagab27.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170819100343.png"><br><img src="http://otjagab27.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170819100324.png"></p>
<p>安装完线路之后就可以测试免流是否可行了。（如果安装不成功，先使手机进入飞行模式几秒再次打开app安装路线，如果还有问题在重复几次不行之后，看下面的问题详解）</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p><strong>一定要在开启流量和APP的情况下进行</strong><br><br><br>先查一查自己的话费和流量。（一定要确保自己手机上还有剩余流量）<br>然后用手机进行听歌或浏览网页，等待几分钟之后再次查询话费和流量，流量没变的话，说明免流成功了。如果变动，重新安装一个线路，再次测试。（开启免流会耗费不超过1M 的流量）<br><br><br>测试完免流之后觉得可以好用的话，可以向管理员咨询购买.<br><img src="http://otjagab27.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170819104950.png"><br><img src="http://otjagab27.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20170819105242.png"></p>
<h2 id="问题详解"><a href="#问题详解" class="headerlink" title="问题详解"></a>问题详解</h2><p><code>APN接入点问题</code>：<strong>如果线路上写了需要Wap的必须使用Wap接入点后再进行连接免流，没写的请优先使用Net接入点，不免再切换接入点后再试！</strong><br><br><br><code>连接服务器提示“代理错误On xxxx”或“Proxy error:on 10.0.0.172:80”错误？</code>：<strong>请开启手机的飞行模式静待3-5秒后再关闭，之后重新连接服务器即可，若依旧提示请切换手机的APN接入点为Wap接入点(重复几次)。若依旧无法连接证明此线路在你所在地区暂时无法使用，请隔段时间再试。</strong><br><br><br><code>xxx地区能不能免？现在哪里可以免？什么时候更新线路?</code>：<strong>线路安装界面有已测可免地区的提示，未标注的地区均为未知，请自行测试是否可免，都不能免请耐心等待新线路更新</strong><br><br><br><code>为什么会扣自身手机流量？xxx地区不能免了怎么办？</code>：<strong>若所有的地区线路和全国线路经过你测试后都无法免流，请耐心等待新的线路更新！不是所有地区每天都可以保证免流成功！</strong><br><br><br><code>流量期限是什么?</code>：指购买的流量有效时间：**(1)包月用户为无限流量的剩余时长；(2)按量付费用户默认有效期为30天，到期后剩余流量将冻结(不清空)，重新购买流量后将会解冻并叠加供您使用**<br><br></p>
<p><code>免流软件怎么总自动退出，为什么会自动断开连接？</code>：<strong>请设置本软件为后台运行的白名单，防止被系统或其他管理软件加速清理掉，如果被关闭软件会导致免流掉线，如果购买的是3号节点也可能因为网络不稳定而掉线！</strong><br><br><br><code>定位失败怎么办？已经拒绝定位权限怎么重新开启？</code>：<strong>请开启手机的位置信息(定位)功能，并同时允许本APP获取定位的权限，如果已经拒绝请手动到手机相关设置中开启或卸载后重装本APP</strong><br><br><br><code>连接服务器提示“节点超时/维护”？</code>：<strong>请使用4G网络连接服务器，关闭WIFI，重新安装一次线路后重试！</strong></p>
<blockquote>
<ul>
<li>如果看完教程还是不懂，在app的帮助中心寻找问题或者私戳管理员。</li>
</ul>
</blockquote>
<h1 id="苹果篇"><a href="#苹果篇" class="headerlink" title="苹果篇"></a>苹果篇</h1><p>苹果篇使用教程请查看这里<br><code>注意：苹果连接是要接入点是WAP</code><br><a target="_blank" rel="noopener" href="https://liuyuner.mianliukong.com/apn.html">苹果wap接入点教程</a></p>
<p><a target="_blank" rel="noopener" href="http://liuyuner.lzymeng.com/ios.html">iOS免流使用教程点击查看</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/08/19/%E5%85%8D%E6%B5%81%E6%95%99%E7%A8%8B/" data-id="cl70o66fs0013k8u98af80rve" data-title="免流教程" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%8D%E6%B5%81/" rel="tag">免流</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/25/%E8%BF%91%E6%9C%9F%E4%BB%BB%E5%8A%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          近期任务
        
      </div>
    </a>
  
  
    <a href="/2017/07/29/canvas%E5%AE%9E%E7%8E%B0%E5%8A%A8%E6%80%81%E6%97%B6%E9%92%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">canvas实现动态时钟</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E9%9D%A2%E8%AF%95/">面试</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/%E9%9D%A2%E8%AF%95/">面试</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/%E7%BD%91%E7%BB%9C/">网络</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">python数据分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%BB%E5%8A%A1/" rel="tag">任务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E6%B5%81/" rel="tag">免流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" rel="tag">技术分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0-%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB/" rel="tag">日记-记录生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E6%96%87/" rel="tag">杂文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%B0%88/" rel="tag">生活杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E7%99%BD/" rel="tag">表白</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3%E9%9A%8F%E8%AE%B0/" rel="tag">随想随记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 10px;">python数据分析</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/%E4%BB%BB%E5%8A%A1/" style="font-size: 10px;">任务</a> <a href="/tags/%E5%85%8D%E6%B5%81/" style="font-size: 10px;">免流</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 13.33px;">博客</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" style="font-size: 10px;">技术分享</a> <a href="/tags/%E6%97%A5%E8%AE%B0-%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB/" style="font-size: 13.33px;">日记-记录生活</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%9D%82%E6%96%87/" style="font-size: 10px;">杂文</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%B0%88/" style="font-size: 16.67px;">生活杂谈</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%A1%A8%E7%99%BD/" style="font-size: 10px;">表白</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 10px;">随想</a> <a href="/tags/%E9%9A%8F%E6%83%B3%E9%9A%8F%E8%AE%B0/" style="font-size: 10px;">随想随记</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/16/%E5%B0%8F%E6%9D%8E%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA/">小李是个什么样的人</a>
          </li>
        
          <li>
            <a href="/2020/05/05/%E5%A4%A7%E7%90%86/">大理</a>
          </li>
        
          <li>
            <a href="/2020/05/05/freedom/">freedom</a>
          </li>
        
          <li>
            <a href="/2019/12/22/%E8%87%AA%E5%B7%B1%E5%8A%A0%E6%B2%B9%E6%89%93%E6%B0%94%E5%93%88/">自己加油打气哈</a>
          </li>
        
          <li>
            <a href="/2019/12/01/%E6%97%A0%E9%A2%98/">无题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>